<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Login</title>

    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://catherineasquithgallery.com/uploads/posts/2021-03/1614559162_15-p-linii-na-belom-fone-22.png') center center;
            background-size: cover;
            filter: blur(4px); 
            z-index: -1; 
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Public Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
        }

        .outer-div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

       
        .login-container{
            width: 350px;
            height: 400px;
            background-color: white;
            border: 2px solid rgba(218, 218, 218, 0.63);
            border-radius: 20px;
            padding: 0 25px 0 25px; 
            box-sizing: border-box; 
        }

        .submit{
            background-color: #1677FF;
            color: white;
            width: 296px;
            border-radius: 10px;
            border: none;
            height: 35px;
            margin-top: 20px;
            
            
        }
        

        #username{
            
            width: 296px;
            border-radius: 10px;
            height: 35px;
            border: 1px solid #818181;
            margin-bottom: 32px;
            box-sizing: border-box; 
            padding-left: 10px;
        }

        #password{
            width: 296px;
            border-radius: 10px;
            height: 35px;
            border: 1px solid #818181;
            margin-bottom: 16px;
            box-sizing: border-box; 
            padding-left: 10px;
        }

        label {
            display: block;
            color: #818181;
            font-size: 14px;
            margin-bottom: 16px; 
        }

        .login-container h2{
      
            font-weight: 400;
            font-size: 24px;
            line-height: 38px;

        }

        .p-form{
            margin: 0;
            float: right;
            font-size: 14px;
        }

    </style>

</head>
<body>
    <div class="outer-div">
        <div class="login-container">
            <h2>Login</h2>
            <form method="post" action="{% url 'log_in' %}">
                {% csrf_token %}
                <label for="username">Name</label>
                <input type="text" id="username" name="username" required>
            
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <p class="p-form">Forgot password?</p>
                <button class="submit" type="submit">Login</button>
            </form>
        </div>
    </div>

    <script>
        console.log('Привет, мир!');
    </script>
</body>
</html>

